# database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cjj
jdbc.username=postgres
jdbc.password=1234

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#mybatis generator
project = lee/src/main/java
projectResources = lee/src/main/resources
classPath=C:/Users/Administrator/.m2/repository/org/postgresql/postgresql/9.3-1102-jdbc41/postgresql-9.3-1102-jdbc41.jar

